{
  "name": "C++ Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "cmake.sourceDirectory": "${workspaceFolder}",
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureOnOpen": true,
        "cmake.preferredConfigurePreset": "dev",
        "cmake.preferredBuildPreset": "dev",
        "debug.defaultLaunchConfiguration": "Default CMake",
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "clang-format.executable": "/usr/bin/clang-format",
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format",
          "editor.formatOnSave": true
        },
         "C_Cpp.errorSquiggles": "disabled"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "xaver.clang-format"
      ]
    }
  },
  "postCreateCommand": "sed -i 's/\r$//' .devcontainer/post-create.sh && bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
  "containerEnv": {
    "GRB_LICENSE_FILE": "/workspace/gurobi.lic"
  }
}